{
  "name": "react-crud-fullstack",
  "version": "1.0.0",
  "description": "Fullstack React CRUD with Node.js SQLite",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "start-backend": "npm start --prefix backend",
    "start-frontend": "npm start --prefix frontend",
    "dev": "npx concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
